<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nav margin avanzado</title>
    <link rel="stylesheet" href="css/estilos.css" />
  </head>
  <body>
    <header class="header">
        <img src="https://unsplash.it/80" alt="" class="img-responsive">
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__list__item">
            <a href="#" class="nav__list__link">Home</a>
          </li>
          <li class="nav__list__item">
            <a href="#" class="nav__list__link">Acerca</a>
          </li>
          <li class="nav__list__item">
            <a href="#" class="nav__list__link">Trabajos</a>
          </li>
          <li class="nav__list__item">
            <a href="#" class="nav__list__link">Precios</a>
          </li>
          <li class="nav__list__item">
            <a href="#" class="nav__list__link">Contacto</a>
          </li>
          <li class="nav__list__item">
            <a href="#" class="nav__list__link">Login</a>
          </li>
          <li class="nav__list__item">
            <a href="#" class="nav__list__link">Salir</a>
          </li>
        </ul>
      </nav>
    </header>
  </body>
</html>
